WORLD 19 19
BEGIN 3 0
GOAL 18 18

VWALL 4 0 18
VWALL 9 0 18
VWALL 14 0 18
HWALL 4 0 18
HWALL 9 0 18
HWALL 14 0 18

PORTAL 3 3 13 5
PORTAL 3 0 0 15
PORTAL 0 3 10 10
PORTAL 0 5 8 13
PORTAL 3 5 18 0
PORTAL 0 8 10 18
PORTAL 0 10 15 15
PORTAL 3 10 8 0
PORTAL 3 8 15 10
PORTAL 0 13 15 8
PORTAL 3 13 10 8
PORTAL 3 15 13 0
PORTAL 0 18 18 5
PORTAL 3 18 8 15
PORTAL 5 0 18 13
PORTAL 5 3 5 5
PORTAL 8 3 10 15
PORTAL 5 8 10 3
PORTAL 8 5 13 18
PORTAL 8 8 18 15
PORTAL 5 10 15 18
PORTAL 8 10 18 3
PORTAL 5 13 15 3
PORTAL 5 15 18 8
PORTAL 10 0 10 5
PORTAL 5 18 13 15
PORTAL 13 3 10 13
PORTAL 13 8 13 13
PORTAL 13 10 15 5

